events {

}

http {
    server {
        # toute requête arrivant sur le port 80 sera traitée par cette directive
        listen 80;

        # server_name = adress ip ou nom de domaine
        # le '_' signifie toutes les adresses
        # sinon, on peut mettre une regexp
        server_name _;

        root /home/disquaire;

        location /static {
            alias /home/disquaire/disquaire_project/staticfiles;
        }

        # gère une route donnée
        # ici, la route '/'
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://app:8000;
                break;
            }
        }
    }
}
